
sudo: required


services:
  - docker
language: python
install:
# command to run tests
script:
  - docker build -f Dockerfile --iidfile imageid.txt -t registry.heroku.com/$HEROKU_WEB_NAME/web .
  - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
  - docker push registry.heroku.com/$HEROKU_WEB_NAME/web
  - echo "Docker Image ID is $(cat imageid.txt)"
  - |-
    curl -X PATCH https://api.heroku.com/apps/$HEROKU_WEB_NAME/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
